# Mq-UtilityBillService

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/consumer/config/: JedisConfig.java  JwtProperties.java  SchedulingConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/example/consumer/config/feign/: FeignConfiguration.java  RongDaFeignConfiguration.java
src/main/java/com/example/consumer/config/properties/: UserVerifyProperties.java
src/main/java/com/example/consumer/controller/: LoginController.java  SignUpController.java  UtilityBillController.java
src/main/java/com/example/consumer/convert/: UtilityBillConvert.java
src/main/java/com/example/consumer/dao/: DormitoryCodeDao.java  UserDao.java
src/main/java/com/example/consumer/exception/: BizException.java  CommonException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/consumer/feign/: RongDaFeignClient.java
src/main/java/com/example/consumer/filter/: AuthGlobalFilter.java
src/main/java/com/example/consumer/intercepter/: AuthInterceptor.java
src/main/java/com/example/consumer/mapper/: DormitoryAreaMapper.java  DormitoryCodeMapper.java  UniversityCodeMapper.java  UserMapper.java
src/main/java/com/example/consumer/pojo/dto/: DormitoryFindByUniversityUuidDTO.java  FeignUserUuidDTO.java  FloorDTO.java  MailDTO.java  RongDaDetailDTO.java  RongDaDormitoryDetail.java  RongDaDormitoryDetailItemDTO.java  SubscribeModifyDTO.java  TreeFloorDTO.java  UniversityInformationDTO.java  UserLoginDTO.java  UserSignUpDTO.java  UserSignUpRespDTO.java
src/main/java/com/example/consumer/pojo/entity/: MailEnum.java  UserSignUpEnum.java  UtilityBillEnum.java
src/main/java/com/example/consumer/pojo/po/: DormitoryAreaPO.java  DormitoryCodePO.java  UserPO.java
src/main/java/com/example/consumer/pojo/vo/: DormitoryBuildingVO.java  DormitoryDetailListVO.java  DormitoryFloorVO.java  LoginTokenVO.java  ModifySubscribeVO.java  UniversityInformationListVO.java  UserInformationVO.java
src/main/java/com/example/consumer/service/: IUserLoginService.java  IUserService.java  IUserSignUpService.java  IUtilityBillsService.java
src/main/java/com/example/consumer/service/impl/: DormitoryAreaService.java  DormitoryCodeService.java  MailSendingService.java  UniversityCodeService.java  UserService.java  UserSignUpService.java  UtilityBillUserService.java  UtilityBillsService.java
src/main/java/com/example/consumer/utils/: JwtTool.java  MailUtil.java  UserContext.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
src/main/resources/mapper/: UtilityBillUserMapper.xml
src/main/resources/templates/css/: UserSignUp.css
src/main/resources/templates/html/: UserSignUp.html
src/test/java/com/example/consumer/: ConsumerApplicationTests.java
